# database.driver = "pgx"
# database.source = "host=106.15.37.58 port=5432 user=postgres password=qq123123 dbname=postgres sslmode=disable timezone=Asia/Shanghai"
# DATABASE_URL=""
DATABASE_HOST="106.15.37.58"
DATABASE_USER="postgres"
DATABASE_PASSWORD="qq123123"
DATABASE_PORT="5432"
DATABASE_DBNAME="mockify"